body {
  font-family: 'Segoe UI', sans-serif;
  background: url(../images/2tPrbZ.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
  /* margin-right: 0; */
  
}

body::-webkit-scrollbar {
  display: none;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  background: transparent;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: white;
}

nav a {
  margin: 0 15px;
  text-decoration: none;
  color: white;
  font-weight: 500;
}

.contact-btn {
  background: #00d084;
  color: white;
  padding: 10px 20px;
  border-radius: 20px;
  text-decoration: none;
  font-weight: bold;
  border: 1px solid #4fa82140;
}

.dia-top{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
  height:50vh;

}

.dia-header{
    font-size: 27px;
    padding-left: 73px;
    font-weight: 700;

}

/* .dia-header-image{
   background-color: rgb(94, 88, 93); 
} */



.container{
    justify-items: center;
    margin-bottom: 7rem;
    margin-right: 5rem;
    margin-left: 5rem;
}

.goals {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 0rem;
    justify-items: center;
    border: 1px solid #3b323257;
    border-radius: 25px;
    align-items: center;
}

.liabilities  {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    justify-items: center;
    border: 1px solid #3b323257;
    border-radius: 25px;
    align-items: center;
    padding: 20px;
}

.goal-liab {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem; /* optional spacing */
    /* justify-items: center; */
}

.formdata-in-one{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    border: 1px solid #54815d38;
    border-radius: 30px;
    /* justify-items: center; */
    /* align-items: center; */
    padding: 30px;
    margin-bottom: 2rem;
}

form input, form textarea  {
    padding: 12px 9px;
    background: #0b0c0f00;
    color: #f3f3f3;
    border: 1px solid #54815d38;
    border-radius: 8px;
    font-size: 14px;
    outline: none;
}

select {
    -webkit-appearance: none; /* Chrome/Safari */
    -moz-appearance: none;    /* Firefox */
    appearance: none;
    width: 100%;
    padding: 12px 61px;
    background: #0b0c0f00;
    border: 1px solid #182e16;
    border-radius: 8px;
    color: #c5adad !important;
    font-size: 14px;
    outline: none;
}


.dia-btn{
    float: right;
    padding: 25px 30px;
    border-radius: 20px;
    background: #576862;
    border: none;
    margin-top: 1rem;
    margin-bottom: 5rem;
}

.dia-login{
  width: 100%;
  text-align: center;
  margin-bottom: 3rem;
}

.dia-log-btn{
  padding: 20px 50px;
  border-radius: 50px;
  border: 1px solid #0b0c0f;
  font-size: 20px;
  background: #00d084;
  color: #fff;
  margin-top: 1rem;
}

.dia-log-btn {
  text-decoration: none;
}

.pulse {
  animation: pulse 1s infinite ease-in-out alternate;
}
@keyframes pulse {
  from { transform: scale(0.8); }
  to { transform: scale(1.2); }
}

.username{
  display: flex;
  gap: 1rem;
  font-size: 20px;
}

.object1,.object2{
  align-content: center;
}

/* navbar responsive */

.nav-items{
  display: none;
}

.mobile-view-nav{
  display: none;
}

.navbar-btn {
    background: none;
    border: none;
    color: white;
}

@media (max-width: 768px) {
.nav-items{
  background: #f3f6f8;
  margin-top: 21rem;
  position: absolute;
  /* height: 100vh; */
  right: 46px;
  padding: 20px;
  border-radius: 10px;
  z-index: 1;
  width: 78%;
}

.nav-items a{
  text-decoration: none;
  color: #06140f;
  cursor: pointer;
}

.item1{
  width: 100%;
  margin-bottom: 10px;
  
}

.item1:hover{
  background: #c2bdbd;
  font-size: 22px;
  border-radius: 20px;
  padding: 10px;

}

}

@media (max-width: 1020px) {

.mobile-view-nav{
  display: block;
  position: relative;
}

.nav-items{
  display: none;
}


.web-view-nav{
  display: none;
}

.contact-us{
  display: none;
}

.nav-items{
  background: #f3f6f8;
  margin-top: 27rem;
  position: absolute;
  /* height: 100vh; */
  right: 46px;
  padding: 15px;
  border-radius: 10px;
  z-index: 1;
  width: 30%;
}

.nav-items a{
  text-decoration: none;
  color: #06140f;
  cursor: pointer;
}

.item1{
  /* width: 100%; */
  margin-bottom: 10px;
  padding: 10px;

}

.item1:hover{
  background: #c2bdbd;
  /* font-size: 20px; */
  border-radius: 10px;
  /* padding-left: 10px; */
}

.contact-btn{
  display: none;
}

}


@media(max-width: 420px) {
.nav-items{
  position: absolute;
  width: 67%;
  margin-top: 24rem;
  right: 46px;
  padding: 20px;
  border-radius: 10px;
  z-index: 1;
}

.nav-items a{
  text-decoration: none;
  color: #06140f;
  cursor: pointer;
}

.item1{
  margin-bottom: 0px;
  padding: 9px;
  
}

.item1:hover{
  background: #c2bdbd;
  font-size: 22px;
  border-radius: 20px;
  padding: 10px;

}
}


.navbar-btn{
  background: none;
}

.navbar-btn:hover{
  background: none;
}




/* footer section */

.site-footer {
  background-color: #0b0c0f;
  color: #ddd;
  padding: 60px 40px 20px;
  font-size: 14px;
  margin-top: 5rem;
}

.footer-top {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 40px;
  margin-bottom: 40px;
  width: 100%;
}

.footer-brand {
  max-width: 300px;
}

.footer-brand h2 {
  color: white;
  font-size: 24px;
  margin-bottom: 15px;
}

.footer-brand p {
  margin-bottom: 20px;
  color: #bbb;
}


.footer-cta {
  display: inline-block;
  background: #00d084;
  padding: 10px 20px;
  border-radius: 25px;
  color: white;
  text-decoration: none;
  font-weight: 600;
}

.footer-links {
  display: flex;
  gap: 140px;
  flex-wrap: wrap;
}

.footer-column h4 {
  color: white;
  font-size: 16px;
  margin-bottom: 10px;
}

.footer-column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-column ul li {
  margin-bottom: 8px;
}

.footer-column ul li a {
  color: #bbb;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-column ul li a:hover {
  color: #00d084;
}

.footer-bottom {
  border-top: 1px solid #1a1a1a;
  padding-top: 20px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
  font-size: 13px;
}

.footer-bottom span {
  color: #00d084;
}

.footer-socials a {
  margin-left: 15px;
  text-decoration: none;
  font-size: 16px;
  color: #bbb;
  transition: color 0.3s;
}

.footer-socials a:hover {
  color: #00d084;
}

@media (max-width: 768px) {
  .site-footer{
    padding: 16px 40px 20px;
  }

  .footer-top {
    flex-direction: column;
    align-items: flex-start;
  }

  .footer-links {
    /* flex-direction: column;  */
    gap: 57px;
  }

  .footer-brand p{
    margin-bottom: 31px;
  }

  .footer-bottom {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}

@media (max-width: 920px) {
.footer-top{
  justify-content: space-between;
  gap: 49px;
}
.footer-bottom{
  padding-top: 15px;
}
}

/* advisor page designs */

.advice-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); /* auto responsive */
  gap: 2rem;
  justify-content: center;
  padding: 2rem;
}

.advice-card {
  background: #02020200;
  border: 1px solid #35322f;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  padding: 30px;
  border-radius: 10px;
  /* width: 100%; */
  max-width: 500px;
}


.circle-wrap {
  width: 120px;
  height: 120px;
  background: #fefcff;
  border-radius: 50%;
  border: 5px solid #ccc;
  position: relative;
  margin: 20px auto;
}

.circle {
  width: 100%;
  height: 100%;
  background: #e6e2f5;
  border-radius: 50%;
  position: relative;
}

.mask,
.fill {
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 50%;
}

.mask {
  clip: rect(0px, 120px, 120px, 60px);
}

.mask.full,
.circle .fill {
  animation: fill ease-in-out 1s forwards;
}

.mask.full {
  clip: rect(auto, auto, auto, auto);
  background: #4CAF50;
  transform: rotate(calc(3.6deg * var(--dash_offset)));
}

.inside-circle {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background: #fff;
  line-height: 90px;
  text-align: center;
  position: absolute;
  top: 15px;
  left: 15px;
  font-weight: bold;
  font-size: 18px;
}

@media (max-width: 1024px) {
  .dia-top {
    height: 85vh;
}
}

@media (max-width: 920px) {
.footer-bottom{
  padding-top: 15px;
}
.contact-left h2{
  font-size: 45px;
}
.contact-left p{
  font-size: 20px;
}
.formdata-in-one{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.goals{
  padding: 23px;
}
.container{
  margin-bottom: 7rem;
}
.dia-top {
    height: 30vh;
}
}


@media (max-width: 520px) {
  .formdata-in-one{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .container {
    width: 100%;
    justify-content: unset ;
    margin-bottom: 5rem;
    margin-right: 1rem;
    margin-left: 1rem;
}
}

@media (max-width: 768px) {

  .footer-bottom {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .dia-header{
    font-size: 22px;
    width: auto;
    padding-left: 8px;
  }

  .dia-header-image{
    display: none;
  }
  .dia-top {
    display: block;
    height: 30vh;
    /* margin-bottom: 3rem; */
    align-content: center;
    }
  .dia-log-btn {
    padding: 10px 24px;
    border-radius: 50px;
    border: 1px solid #0b0c0f;
    font-size: 15px;
    background: #00d084;
    color: #fff;
    margin-top: 1rem;
}
.dia-login h1{
  font-size: 20px;
}
.goal-liab{
  display: block;
}
.formdata-in-one {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 20px;
}
  .container {
    width: auto;
    justify-content: unset;
    margin-bottom: 7rem;
    margin-right: 1rem;
    margin-left: 1rem;
  }
  .liabilities{
    padding: 10px;
    margin-bottom: 2rem;
  }
}


